# BlazorWheelZoom

./: .gitignore  BlazorWheelZoom.sln  README.md
BlazorWheelZoomLibrary/: BlazorWheelZoomLibrary.csproj  Data.cs  Extension.cs  HtmlAttributeHelper.cs  ScaleManager.cs  _Imports.razor
BlazorWheelZoomLibrary/Shared/: WheelZoom.razor
BlazorWheelZoomLibrary/wwwroot/: wheelzoomblazor.js
BlazorWheelZoomServer/: BlazorWheelZoomServer.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWheelZoomServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWheelZoomServer/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorWheelZoomServer/Properties/: launchSettings.json
BlazorWheelZoomServer/Shared/: NavMenu.razor
BlazorWheelZoomServer/wwwroot/css/: site.css
BlazorWheelZoomWA/: BlazorWheelZoomWA.csproj  Program.cs  _Imports.razor
BlazorWheelZoomWA/Pages/: Index.razor
BlazorWheelZoomWA/Properties/: launchSettings.json
BlazorWheelZoomWA/Shared/: NavMenu.razor
BlazorWheelZoomWA/wwwroot/: index.html
BlazorWheelZoomWasm/: BlazorWheelZoomWasm.csproj  Program.cs  _Imports.razor
BlazorWheelZoomWasm/Pages/: Index.razor
BlazorWheelZoomWasm/Properties/: launchSettings.json
BlazorWheelZoomWasm/Shared/: NavMenu.razor
BlazorWheelZoomWasm/wwwroot/: index.html
