<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>iso8859.blazor.wheel-zoom</PackageId>
    <Authors>Remi THOMAS</Authors>
    <Description>Zoom and move image with Blazor - minimal javascript</Description>
    <PackageProjectUrl>https://github.com/iso8859/BlazorWheelZoom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iso8859/BlazorWheelZoom</RepositoryUrl>
    <PackageTags>blazor</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
