<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>iso8859.blazor.wheel-zoom</PackageId>
    <Authors>Remi THOMAS</Authors>
    <Description>Zoom and move image with Blazor - minimal javascript</Description>
    <PackageProjectUrl>https://github.com/iso8859/BlazorWheelZoom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iso8859/BlazorWheelZoom</RepositoryUrl>
    <PackageTags>blazor</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
